SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE
PORT=3001

DATABASE_USER=
lifetracker_database_2ghj_user
DATABASE_PASS=UkpokDDqqDePSKHWydw6U1vTx0shiwU1
DATABASE_HOST=dpg-cik90m5ph6eg6kacu890-a
DATABASE_PORT=5432
DATABASE_NAME=lifetracker_database_2ghj
DATABASE_URL=postgres://lifetracker_database_2ghj_user:UkpokDDqqDePSKHWydw6U1vTx0shiwU1@dpg-cik90m5ph6eg6kacu890-a/lifetracker_database_2ghj
DATABASE_TEST_NAME=lifetracker_test
